|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=374
|RECORD=31|FONTIDCOUNT=11|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=20|%UTF8%FONTNAME3=宋体|SIZE4=10|%UTF8%FONTNAME4=宋体|SIZE5=10|%UTF8%FONTNAME5=宋体|SIZE6=7|FONTNAME6=default|SIZE7=20|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=15|%UTF8%FONTNAME9=宋体|SIZE10=10|%UTF8%FONTNAME10=宋体|SIZE11=7|%UTF8%FONTNAME11=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=860|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=160|TEXT=Schematic|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=160|TEXT=Schematic1|JUSTIFICATION=4|LOCATION.X=766|LOCATION.X_FRAC=90730|LOCATION.Y=190|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=160|TEXT=Create at|JUSTIFICATION=3|LOCATION.X=949|LOCATION.X_FRAC=06770|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=160|TEXT=2025-12-13|JUSTIFICATION=3|LOCATION.X=1029|LOCATION.X_FRAC=39200|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=160|TEXT=Update at|JUSTIFICATION=3|LOCATION.X=949|LOCATION.X_FRAC=06770|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=160|TEXT=2025-12-13|JUSTIFICATION=3|LOCATION.X=1029|LOCATION.X_FRAC=39200|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=160|TEXT=Board|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=160|TEXT=Board1|JUSTIFICATION=4|LOCATION.X=766|LOCATION.X_FRAC=90730|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=160|TEXT=Page|JUSTIFICATION=3|LOCATION.X=949|LOCATION.X_FRAC=06770|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=160|TEXT=P1|JUSTIFICATION=3|LOCATION.X=1029|LOCATION.X_FRAC=39200|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=160|TEXT=Drawn|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|COLOR=160|JUSTIFICATION=3|LOCATION.X=584|LOCATION.X_FRAC=74690|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|COLOR=160|TEXT=NFC card|JUSTIFICATION=4|LOCATION.X=938|LOCATION.X_FRAC=63060|LOCATION.Y=120|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|COLOR=160|TEXT=Reviewed|JUSTIFICATION=3|LOCATION.X=479|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|COLOR=160|JUSTIFICATION=3|LOCATION.X=584|LOCATION.X_FRAC=74690|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|COLOR=160|TEXT=Version|JUSTIFICATION=4|LOCATION.X=743|LOCATION.X_FRAC=58310|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|COLOR=160|TEXT=Size|JUSTIFICATION=4|LOCATION.X=827|LOCATION.X_FRAC=05510|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|COLOR=160|TEXT=Page  1  Total  1|JUSTIFICATION=4|LOCATION.X=1022|LOCATION.X_FRAC=10260|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|COLOR=160|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=743|LOCATION.X_FRAC=58310|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|COLOR=160|TEXT=A4|JUSTIFICATION=4|LOCATION.X=827|LOCATION.X_FRAC=05510|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|COLOR=160|TEXT=EasyEDA.com|JUSTIFICATION=4|LOCATION.X=1022|LOCATION.X_FRAC=10260|LOCATION.Y=50|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=210|X2=584|X2_FRAC=74690|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=210|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=479|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=170|X2=479|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=210|X2=949|X2_FRAC=06770|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=210|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=584|X2_FRAC=74690|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=210|X2=1029|X2_FRAC=39200|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=210|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=949|X2_FRAC=06770|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=190|X2=949|X2_FRAC=06770|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=210|X2=1180|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=210|X2=1180|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=1029|X2_FRAC=39200|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=190|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=949|X2_FRAC=06770|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=190|X2=1180|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=1180|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=1029|X2_FRAC=39200|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=170|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=479|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=150|X2=479|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=170|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=949|X2_FRAC=06770|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=150|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=584|X2_FRAC=74690|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=170|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=1029|X2_FRAC=39200|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=150|X2=949|X2_FRAC=06770|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=949|X1_FRAC=06770|Y1=150|X2=949|X2_FRAC=06770|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=170|X2=1180|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=1180|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=1029|X2_FRAC=39200|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1029|X1_FRAC=39200|Y1=150|X2=1029|X2_FRAC=39200|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=150|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=479|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=130|X2=479|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=150|X2=697|X2_FRAC=26110|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=150|X2=697|X2_FRAC=26110|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=130|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=584|X2_FRAC=74690|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=150|X2=1180|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=1180|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=697|X2_FRAC=26110|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=130|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=479|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=110|X2=479|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=130|X2=697|X2_FRAC=26110|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=130|X2=697|X2_FRAC=26110|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=110|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=584|X2_FRAC=74690|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=110|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=479|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=90|X2=479|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=110|X2=697|X2_FRAC=26110|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=110|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=584|X2_FRAC=74690|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=90|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=584|X2_FRAC=74690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=70|X2=479|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=70|X2=479|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=90|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=584|X2_FRAC=74690|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=584|X1_FRAC=74690|Y1=70|X2=584|X2_FRAC=74690|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=90|X2=789|X2_FRAC=90520|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=90|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=697|X2_FRAC=26110|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=90|X2=864|X2_FRAC=20510|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=90|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=789|X2_FRAC=90520|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=90|X2=1180|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=1180|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=864|X2_FRAC=20510|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=70|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=697|X2_FRAC=26110|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=30|X2=479|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=479|Y1=30|X2=479|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=70|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=789|X2_FRAC=90520|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=30|X2=697|X2_FRAC=26110|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=697|X1_FRAC=26110|Y1=30|X2=697|X2_FRAC=26110|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=70|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=864|X2_FRAC=20510|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=30|X2=789|X2_FRAC=90520|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=789|X1_FRAC=90520|Y1=30|X2=789|X2_FRAC=90520|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=70|X2=1180|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=1180|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=30|X2=864|X2_FRAC=20510|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=864|X1_FRAC=20510|Y1=30|X2=864|X2_FRAC=20510|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=835|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=20|X2=215|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=845|X2=215|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=130|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=131|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=20|X2=410|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=845|X2=410|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=134|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=135|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=20|X2=605|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=845|X2=605|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=138|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=139|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=20|X2=800|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=845|X2=800|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=142|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=143|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=20|X2=995|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=845|X2=995|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=146|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=147|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=148|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=149|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=638|Y1_FRAC=75000|X2=30|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1180|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=152|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=153|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=432|Y1_FRAC=50000|X2=30|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1180|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=156|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=157|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=226|Y1_FRAC=25000|X2=30|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1180|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=160|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=161|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=162|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=163|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=4|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=164|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=165|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=166|OWNERPARTID=-1|LOCATION.X=2525|LOCATION.Y=104|FONTID=7|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=167|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=Drawing-Symbol_A4|NAME=Device
|RECORD=41|INDEXINSHEET=168|OWNERPARTID=-1|LOCATION.X=939|LOCATION.Y=320|FONTID=7|ISHIDDEN=T|TEXT=NFC card|NAME=@Project Name
|RECORD=41|INDEXINSHEET=169|OWNERPARTID=-1|LOCATION.X=1121|LOCATION.Y=281|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=41|INDEXINSHEET=170|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.Y=400|FONTID=9|ISHIDDEN=T|TEXT=2025-12-13|NAME=@Update Date
|RECORD=41|INDEXINSHEET=171|OWNERPARTID=-1|LOCATION.X=1029|LOCATION.Y=380|FONTID=9|ISHIDDEN=T|TEXT=2025-12-13|NAME=@Create Date
|RECORD=41|INDEXINSHEET=172|OWNERPARTID=-1|LOCATION.X=749|LOCATION.Y=390|FONTID=7|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=41|INDEXINSHEET=173|OWNERPARTID=-1|LOCATION.X=1004|LOCATION.Y=281|FONTID=9|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=41|INDEXINSHEET=174|OWNERPARTID=-1|LOCATION.X=749|LOCATION.Y=360|FONTID=9|ISHIDDEN=T|TEXT=P1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=175|OWNERPARTID=-1|LOCATION.X=1017|LOCATION.Y=250|FONTID=7|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=41|INDEXINSHEET=176|OWNERPARTID=-1|LOCATION.X=577|LOCATION.Y=320|FONTID=9|ISHIDDEN=T|NAME=Reviewed
|RECORD=41|INDEXINSHEET=177|OWNERPARTID=-1|LOCATION.X=737|LOCATION.Y=250|FONTID=9|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=41|INDEXINSHEET=178|OWNERPARTID=-1|LOCATION.X=819|LOCATION.Y=250|FONTID=9|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=41|INDEXINSHEET=179|OWNERPARTID=-1|LOCATION.X=577|LOCATION.Y=340|FONTID=9|ISHIDDEN=T|NAME=Drawn
|RECORD=41|INDEXINSHEET=180|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=20:01:40|NAME=@Create Time
|RECORD=41|INDEXINSHEET=181|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=15:01:40|NAME=@Update Time
|RECORD=41|INDEXINSHEET=182|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=183|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=184|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=185|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=186|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=187|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=188|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=189|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=190|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|TEXT=Board1|NAME=@Board Name
|RECORD=41|INDEXINSHEET=191|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=192|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=5|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=NT3H2111W0FHKH|PARTCOUNT=2|LOCATION.X=530|LOCATION.Y=505|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=6|NAME=Comment|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=8|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=8|NAME=Symbol|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=8|NAME=Device|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=6|NAME=LCSC Part Name|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=6|NAME=Supplier Part|TEXT=C710403|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=NXP(恩智浦)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=6|NAME=Manufacturer Part|TEXT=NT3H2111W0FHKH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=6|NAME=Supplier Footprint|TEXT=XQFN-8(1.6x1.6)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=6|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=6|NAME=Datasheet|TEXT=https://www.nxp.com/docs/en/data-sheet/NT3H2111_2211.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=6|NAME=agreement|TEXT=ISO 14443|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=6|NAME=interface type|TEXT=I2C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=6|NAME=Value|TEXT=13.56MHz|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=530|LOCATION.Y=505|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=6|NAME=mains input|TEXT=3.3V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=194|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=8|NAME=LB|PINCONGLOMERATE=56|LOCATION.X=560|LOCATION.Y=520|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=7|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=560|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=6|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=560|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=560|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=4|NAME=FD|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=490|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=500|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=510|PINLENGTH=10
|RECORD=2|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=LA|PINCONGLOMERATE=58|LOCATION.X=500|LOCATION.Y=520|PINLENGTH=10
|RECORD=12|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=214|LOCATION.X=505|LOCATION.Y=530|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=194|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=215|LOCATION.X=500|LOCATION.Y=480|CORNER.X=560|CORNER.Y=535|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=194
|RECORD=45|OWNERINDEX=226|MODELNAME=XQFN-8_L1.6-W1.6-P0.50-BL_NT3H2111W0FHKH|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=0603WAF470JT5E|PARTCOUNT=2|LOCATION.X=570|LOCATION.Y=400|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=6|NAME=Comment|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=11|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=11|NAME=Symbol|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=8|NAME=Device|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=11|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=11|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=11|NAME=Manufacturer Part|TEXT=0603WAF470JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=11|NAME=Supplier Part|TEXT=C23182|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=11|NAME=Value|%UTF8%TEXT=47Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=11|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=47Ω ±1% 100mW 厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=6|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/0603WAF470JT5E/23909.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=6|NAME=Type|TEXT=Thick Film Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=6|NAME=Power(Watts)|TEXT=100mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=6|NAME=Voltage-Supply(Max)|TEXT=75V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=6|NAME=Temperature Coefficient|%UTF8%TEXT=±100ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=570|LOCATION.Y=400|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-55℃~+155℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=228|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=580|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=560|LOCATION.Y=400|PINLENGTH=10
|RECORD=10|OWNERINDEX=228|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=240|LOCATION.X=560|LOCATION.Y=396|CORNER.X=580|CORNER.Y=404|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=256|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=256|MODELNAME=R0603|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=CL10B224KA8NNNC|PARTCOUNT=2|LOCATION.X=525|LOCATION.Y=450|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=6|NAME=Comment|TEXT=220nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=8|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=8|NAME=Symbol|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=8|NAME=Device|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=220nF ±10% 25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=6|NAME=Supplier Part|TEXT=C21120|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=6|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=6|NAME=Manufacturer Part|TEXT=CL10B224KA8NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=6|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=6|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=6|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/CL10B224KA8NNNC/21832.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=6|NAME=Value|TEXT=220nF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=6|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=6|NAME=Voltage Rating|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=525|LOCATION.Y=450|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=6|NAME=Temperature Coefficient|TEXT=X7R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=262|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=523|Y1=458|X2=523|Y2=442|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=527|Y1=458|X2=527|Y2=442|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=264|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=450|X2=523|Y2=450|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=265|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=527|Y1=450|X2=530|Y2=450|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=520|LOCATION.Y=450|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=530|LOCATION.Y=450|PINLENGTH=10
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=287|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=287|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=KT-0805Y|PARTCOUNT=2|LOCATION.X=490|LOCATION.Y=400|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=6|NAME=Comment|TEXT=KT-0805Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=8|NAME=Designator|TEXT=LED1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=8|NAME=Symbol|TEXT=17-21SUYC/TR8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=8|NAME=Device|TEXT=KT-0805Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=6|NAME=LCSC Part Name|%UTF8%TEXT=0805 黄灯 高亮|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=6|NAME=Supplier Part|TEXT=C2296|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=6|NAME=Manufacturer|TEXT=KENTO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=6|NAME=Manufacturer Part|TEXT=KT-0805Y|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=6|NAME=Supplier Footprint|TEXT=0805|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=6|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=6|NAME=Datasheet|TEXT=https://item.szlcsc.com/datasheet/KT-0805Y/2669.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=6|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=6|NAME=Illumination Color|TEXT=Yellow|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=6|NAME=Voltage - Forward(Vf)|TEXT=1.8V~2.4V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=6|NAME=Power(Watts)|TEXT=40mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=6|NAME=Forward Current|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=6|NAME=Wavelength - Dominant|TEXT=584nm~594nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=6|NAME=Peak Wavelength|TEXT=596nm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=6|NAME=Diode Configuration|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=6|NAME=Lens Color|TEXT=Water Clear|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=6|NAME=Color Temperature|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=6|NAME=Luminous Intensity|TEXT=175mcd|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=6|NAME=Viewing Angle|%UTF8%TEXT=120°|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=6|NAME=Mounting Style|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=490|LOCATION.Y=400|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=6|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=290|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=296|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=475|Y1=413|X2=479|Y2=411|X3=479|Y3=411|X4=479|Y4=411|X5=479|Y5=411|X6=477|Y6=409|X7=477|Y7=409|X8=477|Y8=409|X9=477|Y9=409|X10=475|Y10=413|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=297|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=479|Y1=417|X2=483|Y2=415|X3=483|Y3=415|X4=483|Y4=415|X5=483|Y5=415|X6=481|Y6=413|X7=481|Y7=413|X8=481|Y8=413|X9=481|Y9=413|X10=479|Y10=417|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=298|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=482|Y1=406|X2=475|Y2=413|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=299|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=486|Y1=410|X2=479|Y2=417|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=300|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=485|Y1=408|X2=485|Y2=392|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=301|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=10|X1=495|Y1=394|X2=485|Y2=400|X3=485|Y3=400|X4=485|Y4=400|X5=485|Y5=400|X6=495|Y6=407|X7=495|Y7=407|X8=495|Y8=407|X9=495|Y9=407|X10=495|Y10=394|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=34|LOCATION.X=485|LOCATION.Y=400|PINLENGTH=15
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=32|LOCATION.X=495|LOCATION.Y=400|PINLENGTH=15
|RECORD=44|OWNERINDEX=290
|RECORD=45|OWNERINDEX=329|MODELNAME=LED0805-R-RD|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=329|MODELNAME=LED0805-RD|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=25X48MM_NFC_ANTENNA|PARTCOUNT=2|LOCATION.X=480|LOCATION.Y=640|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=65280|LOCATION.X=480|LOCATION.Y=640|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=6|NAME=Comment|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=480|LOCATION.Y=640|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=5|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=480|LOCATION.Y=640|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=6|NAME=Symbol|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=480|LOCATION.Y=640|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=8|NAME=Device|TEXT=25X48MM_NFC_ANTENNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=480|LOCATION.Y=640|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=6|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=480|LOCATION.Y=640|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=6|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=5|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=5|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=332|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=5|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=12|OWNERINDEX=332|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=311|LOCATION.X=480|LOCATION.Y=645|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=332|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=312|LOCATION.X=480|LOCATION.Y=635|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=332|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=313|LOCATION.X=480|LOCATION.Y=655|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=332|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=314|LOCATION.X=480|LOCATION.Y=625|RADIUS=5|SECONDARYRADIUS=5|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=P$1|NAME=P$1|PINCONGLOMERATE=33|LOCATION.X=480|LOCATION.Y=660|PINLENGTH=10
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=10|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=10|DESIGNATOR=P$2|NAME=P$2|PINCONGLOMERATE=35|LOCATION.X=480|LOCATION.Y=620|PINLENGTH=10
|RECORD=44|OWNERINDEX=332
|RECORD=45|OWNERINDEX=348|MODELNAME=25X48MM_NFC_ANTENNA|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=520|X2=480|Y2=520
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=480|Y1=520|X2=480|Y2=610
|RECORD=27|INDEXINSHEET=317|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=520|X2=570|Y2=525
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=525|X2=585|Y2=525
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=585|Y1=525|X2=585|Y2=670
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=585|Y1=670|X2=480|Y2=670
|RECORD=27|INDEXINSHEET=321|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=590|Y1=400|X2=645|Y2=400
|RECORD=27|INDEXINSHEET=322|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=645|Y1=400|X2=645|Y2=510
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=510|X2=645|Y2=510
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=510|X2=595|Y2=450
|RECORD=27|INDEXINSHEET=325|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=450|X2=540|Y2=450
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=595|Y1=510|X2=585|Y2=510
|RECORD=27|INDEXINSHEET=327|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=585|Y1=510|X2=585|Y2=500
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=585|Y1=500|X2=570|Y2=500
|RECORD=27|INDEXINSHEET=329|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=510|X2=585|Y2=510
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=550|Y1=400|X2=510|Y2=400
|RECORD=27|INDEXINSHEET=331|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=510|X2=420|Y2=400
|RECORD=27|INDEXINSHEET=332|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=470|Y1=400|X2=420|Y2=400
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=420|Y1=510|X2=455|Y2=510
|RECORD=27|INDEXINSHEET=334|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=455|Y1=450|X2=455|Y2=510
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=510|Y1=450|X2=455|Y2=450
|RECORD=27|INDEXINSHEET=336|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=510|X2=455|Y2=510
|RECORD=25|INDEXINSHEET=337|LOCATION.X=645|LOCATION.Y=455|ORIENTATION=1|COLOR=16711680|FONTID=5
|RECORD=25|INDEXINSHEET=338|LOCATION.X=420|LOCATION.Y=455|ORIENTATION=1|COLOR=16711680|FONTID=5
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
